{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "types": [],
    "rootDir": "src",
    "outDir": "public/dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "server/**"]
}
